<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_log_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textview_edit_date"
        style="Text.Small1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="start"
        android:paddingStart="16dp"
        android:textColor="@color/grey_900_alpha_32"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_name_school"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_name_school"
        app:layout_constraintWidth_percent="0.12"
        tools:text="2022-01-01" />

    <TextView
        android:id="@+id/textview_name_school"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAppearance="@style/Text.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_edit_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"
        tools:text="Amwachang Elementary School" />

    <TextView
        android:id="@+id/textview_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Text.Small3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_name_school"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.17"
        tools:text="2022-01-02" />

    <TextView
        android:id="@+id/textview_survey_log_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:textAppearance="@style/Text.Small3.Caps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_period"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1"
        tools:text="sa" />

    <TextView
        android:id="@+id/textview_log_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="16dp"
        android:textAppearance="@style/Text.Title1.Large2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_survey_log_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.16"
        tools:text="Deleted"
        tools:textColor="@color/red_400" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/grey_300"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>